{
  "editor.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.suggest.autoImports": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "chat.disableAIFeatures": true,
  "security.workspace.trust.untrustedFiles": "open"
}
